Clearly there two archive , Extract them in following path below :-

DUCK_TRIG - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup.

DUCK_SYSJAM - C:\ProgramData\Microsoft\Windows\Start Menu\Programs.

In Case Any Issue , Just Directly Post In My Github Page.



                                                              Common TroubleShoot Tips :-
                                      
                                            >   Ensure You Choose The Right Drive Path C:\ D:\ E:\ F:\ G:\  <
                                            >   Cross Check The Files Availablity In Destination Paths.     <
 



